<!DOCTYPE html>
<html>
<head>
    <title>Absen Mahasiswa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>
        <img src="polije.png" style="display:block; margin:auto;" width="300" height="150" >
    </p>
    <h1>Absen Mahasiswa</h1>

    <div class="container">
        <form action="submit.php" method="POST">
            <div class="form-group">
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim" required>
            </div>

            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
            </div>

            <div class="form-group">
                <label for="tanggal">Tanggal:</label>
                <input type="date" id="tanggal" name="tanggal" required>
            </div>

            <input type="submit" value="Submit" class="btn-submit">
        </form>
    </div>
</body>
</html>
